#  _                   _                       _______ _____  __  __
# | |                 | |                     |__   __|  __ \|  \/  |
# | |__   __ _ _ __ __| | ___  ___  _ __ ___     | |  | |  | | \  / |
# | '_ \ / _` | '__/ _` |/ __|/ _ \| '__/ _ \    | |  | |  | | |\/| |
# | | | | (_| | | | (_| | (__| (_) | | |  __/    | |  | |__| | |  | |
# |_| |_|\__,_|_|  \__,_|\___|\___/|_|  \___|    |_|  |_____/|_|  |_|
#

vars.preset Hardcore

MP_Abandoned TeamDeathMatch0 2
MP_Damage TeamDeathMatch0 2
MP_Flooded TeamDeathMatch0 2
MP_Journey TeamDeathMatch0 2
MP_Naval TeamDeathMatch0 2
MP_Prison TeamDeathMatch0 2
MP_Resort TeamDeathMatch0 2
MP_Siege TeamDeathMatch0 2
MP_TheDish TeamDeathMatch0 2
MP_Tremors TeamDeathMatch0 2
