#  _                   _                       _______ _____  __  __
# | |                 | |                     |__   __|  __ \|  \/  |
# | |__   __ _ _ __ __| | ___  ___  _ __ ___     | |  | |  | | \  / |
# | '_ \ / _` | '__/ _` |/ __|/ _ \| '__/ _ \    | |  | |  | | |\/| |
# | | | | (_| | | | (_| | (__| (_) | | |  __/    | |  | |__| | |  | |
# |_| |_|\__,_|_|  \__,_|\___|\___/|_|  \___|    |_|  |_____/|_|  |_|
#


vars.autoBalance true
vars.friendlyFire true
vars.killCam false
vars.miniMap false
vars.hud false
vars.3dSpotting false
vars.miniMapSpotting false
vars.nameTag false
vars.3pCam false
vars.regenerateHealth false
vars.vehicleSpawnAllowed true
vars.soldierHealth 60
vars.playerRespawnTime 100
vars.playerManDownTime 100
vars.bulletDamage 100
vars.onlySquadLeaderSpawn true
vars.forceReloadWholeMags true
vars.hitIndicatorsEnabled false

MP_Abandoned TeamDeathMatch0 2
MP_Damage TeamDeathMatch0 2
MP_Flooded TeamDeathMatch0 2
MP_Journey TeamDeathMatch0 2
MP_Naval TeamDeathMatch0 2
MP_Prison TeamDeathMatch0 2
MP_Resort TeamDeathMatch0 2
MP_Siege TeamDeathMatch0 2
MP_TheDish TeamDeathMatch0 2
MP_Tremors TeamDeathMatch0 2
