# setup the server in training mode
# requires the server to be started in unranked mode

vars.serverDescription "This server is meant for training"

vars.roundStartPlayerCount 1
vars.roundRestartPlayerCount 1

vars.autoBalance false
vars.friendlyFire false
vars.regenerateHealth true
vars.vehicleSpawnAllowed true
vars.vehicleSpawnDelay 1
vars.playerRespawnTime 1
vars.playerManDownTime 1
vars.onlySquadLeaderSpawn false
vars.gameModeCounter 1000
vars.unlockMode all
vars.teamKillCountForKick 1000
vars.teamKillKickForBan 10000
vars.idleTimeout 600
vars.forceReloadWholeMags false
vars.hitIndicatorsEnabled true



